<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title> 
    <link rel="stylesheet" href="css/cart.css">
    <link rel="icon" type="image" href="https://cdn141.picsart.com/323738221030211.png?to=crop&type=webp&r=1456x1456&q=85">
    <!-- ICON -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgba(238, 238, 238, 0.984);">
        <div class="container-fluid">
          <ul class="navbar-nav me-3 mb-2 mb-lg-0">                  
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
              <img id="logo" src="https://cdn141.picsart.com/323738221030211.png?to=crop&type=webp&r=1456x1456&q=85" style="height: 50px; width: 50px;">
            </li>
          </ul>
          <a class="navbar-brand" href="index.html" style="font-size: 23px; color: rgb(32, 193, 145);"><b><span style="color: rgb(255, 130, 46)">Grow</span>Fresh</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">                  
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" style="background-color: rgb(247, 247, 247);">
                  <li><a id="dropdownhover" class="dropdown-item" href="aboutus.html">About Us</a></li>
                  <li><a id="dropdownhover" class="dropdown-item" href="ourpartners.html">Our Partners </a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a id="dropdownhover" class="dropdown-item" href="faqs.html">Frequently Asked Questions</a></li>
                </ul>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop
                </a>
                <ul class="dropdown-menu">
                  <li><a id="dropdownhover" class="dropdown-item" href="shop1.html">Organic Produce</a></li>
                  <li><a id="dropdownhover" class="dropdown-item" href="shop2.html">Meat & Dairy Products</a></li>
                </ul>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>

            <div class="d-inline-flex">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button id="buttonsearch" class="btn btn-outline-success me-4" type="submit">Search</button>
              </form>
            </div><br><br>

              <a href="cart.html" style="color: rgb(0, 92, 34);">
                <button id="buttonforms" type="button" class="btn me-4">
                <img src="/MP1/images/shopping-cart.png" class="me-3" style="width: 30px; height: 30px;">CART</button>
              </a><br>
              <a href="login.html" style="color: rgb(0, 92, 34);">
              <button id="buttonforms" type="button" class="btn me-4">
                <img src="/MP1/images/user.png" class="me-2" style="width: 30px; height: 30px;">ACCOUNT</button>
              </a>

          </div>
        </div>
    </nav> 
    <br><br><br><br>

    <!-- GRID -->
    <div class="container-fluid py-3">
        <img class="mx-auto d-block" src="/MP1/images/shopping-cart.png" style="width: 60px; height: 60px;">
        <h2 class="text-center mt-4"> Cart </h2>
        <center>
        <hr style="width: 300px;">
        </center>
    </div>
    <div class="container-fluid">
        <div class="cards1 row p-2">
            <div class="cart col-md-8 py-4 px-4">
                <div class="title mb-3">
                    <div class="row">
                        <div class="col"><h5><b>Shopping Cart</b></h5></div>
                        <div class="col align-self-center text-right text-muted">3 items</div>
                    </div>
                </div>    
                <div class="row border-top border-bottom p-2">
                    <div class="row main align-items-center">
                        <div class="col-sm-2"><img class="cart img-fluid" src="/MP1/images/147.png"></div>
                        <div class="col">
                            <div class="row text-muted">Fruits</div>
                            <div class="row">Apple</div>
                        </div>
                        <div class="col">
                            <a href="#" style="text-decoration: none; color: black;">-</a><a href="#" class="border m-2" style="text-decoration: none; color:black">1</a><a href="#" style="text-decoration: none; color: black;">+</a>
                        </div>
                        <div class="col">₱ 720.00 <span class="close m-4">&#10005;</span> </div>
                    </div>
                </div>
                <div class="row p-2">
                    <div class="row main align-items-center">
                        <div class="col-sm-2"><img class="cart img-fluid" src="/MP1/images2/5.png"></div>
                        <div class="col">
                            <div class="row text-muted">Meat</div>
                            <div class="row">Chicken</div>
                        </div>
                        <div class="col">
                            <a href="#" style="text-decoration: none; color: black;">-</a><a href="#" class="border m-2" style="text-decoration: none; color:black">1</a><a href="#" style="text-decoration: none; color: black;">+</a>
                        </div>
                        <div class="col">₱ 720.00 <span class="close m-4">&#10005;</span></div>
                    </div>
                </div>
                <div class="row border-top border-bottom p-2">
                    <div class="row main align-items-center">
                        <div class="col-sm-2"><img class="cart img-fluid" src="/MP1/images2/6.png"></div>
                        <div class="col">
                            <div class="row text-muted">Dairy</div>
                            <div class="row">Milk</div>
                        </div>
                        <div class="col">
                            <a href="#" style="text-decoration: none; color: black;">-</a><a href="#" class="border m-2" style="text-decoration: none; color:black">1</a><a href="#" style="text-decoration: none; color: black;">+</a>
                        </div>
                        <div class="col">₱ 720.00 <span class="close m-4">&#10005;</span></div>
                    </div>
                </div>
                <div class="back-to-shop mt-3"><a href="shop1.html" style="color:black">&leftarrow;</a><span class="text-muted m-3">Back to shop</span></div>
            </div>

            <div class="summary col-md-4 p-5" style="background-color: rgba(226, 226, 226, 0.485);">
                <div><h5><b>Summary</b></h5></div>
                <hr>
                <div class="row">
                    <div class="col" style="padding-left: 3;">ITEMS 3</div>
                    <div class="col text-right">₱ 720.00</div>
                </div>
                <br>
                <form>
                    <p>SHIPPING</p>
                    <select class="p-1 w-100">
                        <option class="text-muted">Standard-Delivery - ₱ 20.00</option>
                        <option class="text-muted">Express-Delivery - ₱ 30.00</option>
                    </select>
                    <br><br>
                    <p>DELIVERY DATE SCHEDULE</p>
                    <input id="date" type="date" placeholder="dd/mm/yyyy" class="p-1 w-100">
                    <br><br>
                    <select class="p-1 w-100">
                        <option class="text-muted">Select a delivery time.</option>
                        <option class="text-muted">Delivery 09:00 AM to 12:00 PM</option>
                        <option class="text-muted">Delivery 02:00 PM to 06:00 PM</option>
                    </select>
                    <br><br>
                    <p>DISCOUNT CODE</p>
                    <input id="code" placeholder="Enter your code" class="w-100">
                </form>
                <br>
                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col">TOTAL PRICE</div>
                    <div class="col text-right">₱ 720.00</div>
                </div>
                <br>
                <a class="btn w-50" href="#" role="button" style="background-color: rgb(246, 187, 133); color: rgb(63, 63, 63);"> 🌼 CHECKOUT</a>
            </div>
        </div>
    </div>
    <br><br>
    <hr><br><br>
    
    <!-- CARD -->
    <div class="container-fluid p-3">
        <h2><b>Leafy Greens</b></h2>
        <div class="container-fluid row col-12 m-3">
            <div class="cards2inner card m-2" style="width: 14rem; height: 18rem; text-align: center; object-fit: center;"> 
                <li><img src="/MP1/images2/1.jpg" class="card-img-top mt-2" alt="..."></li>
                <li><h5 class="card-title mt-3">Kale</h5></li>
                <li><p class="card-text">₱720</p></li>
                <li><a class="btn mt-2" style="background-color: rgb(235, 235, 235);" href="#" role="button">Add to cart</a></li>
            </div>
            <div class="cards2inner card m-2" style="width: 14rem; height: 18rem; text-align: center; object-fit: center;"> 
                <li><img src="/MP1/images2/1.jpg" class="card-img-top mt-2" alt="..."></li>
                <li><h5 class="card-title mt-3">Kale</h5></li>
                <li><p class="card-text">₱720</p></li>
                <li><a class="btn mt-2" style="background-color: rgb(235, 235, 235);" href="#" role="button">Add to cart</a></li>
            </div>
            <div class="cards2inner card m-2" style="width: 14rem; height: 18rem; text-align: center; object-fit: center;"> 
                <li><img src="/MP1/images2/1.jpg" class="card-img-top mt-2" alt="..."></li>
                <li><h5 class="card-title mt-3">Kale</h5></li>
                <li><p class="card-text">₱720</p></li>
                <li><a class="btn mt-2" style="background-color: rgb(235, 235, 235);" href="#" role="button">Add to cart</a></li>
            </div>
            <div class="cards2inner card m-2" style="width: 14rem; height: 18rem; text-align: center; object-fit: center;"> 
                <li><img src="/MP1/images2/1.jpg" class="card-img-top mt-2" alt="..."></li>
                <li><h5 class="card-title mt-3">Kale</h5></li>
                <li><p class="card-text">₱720</p></li>
                <li><a class="btn mt-2" style="background-color: rgb(235, 235, 235);" href="#" role="button">Add to cart</a></li>
            </div>
        </div>
    </div>

    <!-- ADS -->
    <div class="container-fluid">
        <img id="ads" src="/MP1/images2/8.png" class= "img-fluid">
    </div>
    <br><br>
  
    <!-- FOOTER -->
  <div class="container-fluid" style="background-color:rgba(238, 238, 238, 0.984);">
    <div class="row">
      <div class="col-md-4 mt-3">
        <ul>
          <li><img class="p-1" src="/MP1/images/logo.webp"style="height: 95px; width: 95px;"></li>
          <hr style="color: green; width: 250px;">
          <p style="font-size: 30px; color: rgb(32, 193, 145);"><b><span style="color: rgb(255, 130, 46)">Grow</span>Fresh</b></p>
          <li><p class="card-text">Sign up to our newsletter. </p></li>
          <br>
          <li>
              <input class="footer-input" type="text" name="email" placeholder="Email" autocomplete="off"></li>
          <br>
          <br>
          <li><a href="#">
            <button id="customcolor" type="button" class="footer-btn rounded-3 border border-1"><b>Sign Up</button></b></a></li>
            <br>
            <br>
          <li>
            <p>By providing your email address, you agree to our <a href="#" style="color: rgb(69, 138, 69);">Terms of Service</a> and <a href="#" style="color: rgb(75, 152, 75);">Privacy Policy</a>.</p>
          </li>

        </ul>
      </div>

      <div class="col-md-4 mt-5" style="text-decoration: none;">
        <h4 style="margin-left: 56px; color: rgb(24, 140, 99)"><b>Quick Links</b></h4>
        <ul class="ms-4">
          <li><a href="#"  class="text-decoration-none text-dark"> ✻ Home</a></li>
          <br> 
          <li><a href="#" class="text-decoration-none text-dark"> ✻ About Us</a></li>
          <br>
          <li><a href="#" class="text-decoration-none text-dark"> ✻ Our partners</a></li>
          <br>
          <li><a href="#" class="text-decoration-none text-dark"> ✻ FAQs</a></li>
          <br>
          <li><a href="#" class="text-decoration-none text-dark"> ✻ Organic Produce</a></li>
          <br>
          <li><a href="#" class="text-decoration-none text-dark"> ✻ Meat & Dairy Products</a></li>
          <br>
          <li><a href="#" class="text-decoration-none text-dark"> ✻ Contact Us</a></li>
          <br>
          <li><a href="#" class="text-decoration-none text-dark"> ✻ Credits</a></li>
          <br>
        </ul>
        <br>
        <h4 style="margin-left: 56px; color: rgb(24, 140, 99)"><b>Get in touch</b></h4>
        <ul class="ms-4">
          <li><img class="me-2" style="height: 20px; width: 20px" src="/MP1/images/telephone.png">
            <a style="color: rgb(72, 72, 72);" href="#">+63 123 456 7890</a></li><br>
          <li><img class="me-2" style="height: 20px; width: 20px" src="/MP1/images/email.png">
            <a style="color: rgb(72, 72, 72);" href="#">Email Us</a></li>
        </ul>
      </div>

      <div class="col-md-4 mt-5"> 
        <h5 class="text-muted" style="text-align: center;"> 
          <a href="#"style="text-decoration:none; color: rgb(24, 140, 99);">@grow.fresh</a></h5>
        <ul class="text-center me-4">
          <li><img class="rounded-4 p-1" src="/MP1/images/40.jpg" style="height: 110px; width: 110px;"></li>
          <li><img class="rounded-4 p-1" src="/MP1/images/98.jpg" style="height: 110px; width: 110px;"></li>
          <li><img class="rounded-4 p-1" src="/MP1/images/111.jpg" style="height: 110px; width: 110px;"></li>
          <br>
          <br>
          <div class="m-4">
            <li><a href="#" style="text-decoration: none;">
              <img class="m-2" src="/MP1/images/instagram (1).png" style="height: 36px; width: 36px;"></a></li>
            <li><a href="#"style="text-decoration: none;">
              <img class="m-2" src="/MP1/images/facebook-logo.png" style="height: 36px; width: 36px;"></a></li>
            <li><a href="#" style="text-decoration: none;">
              <img class="m-2" src="/MP1/images/twitter.png" style="height: 36px; width: 36px;"></a></li>
            <li><a href="#" style="text-decoration: none;">
              <img class="m-2" src="/MP1/images/tiktok.png" style="height: 36px; width: 36px;"></a></li>
            <li><a href="#" style="text-decoration: none;">
              <img class="m-2" src="/MP1/images/youtube.png" style="height: 36px; width: 36px;"></a></li>
          </div>
        </ul>
      </div>
    </div>

    <div class="row pt-4" >
      <div class="col-12" style="text-align: center; font-size: 12px;">
        <p> © GrowFresh. </p>
          <p><u>Privacy Policy</u> │ <u>Refund Policy</u> │ <u>Shipping Policy</u> │ <u>Terms of Service </u></p>
      </div>
    </div>
  </div>

</body>
</html>