<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="css/partners.css">
    <link rel="icon" type="image" href="https://cdn141.picsart.com/323738221030211.png?to=crop&type=webp&r=1456x1456&q=85">
    <!-- ICON -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body class="shadow-3">
    
     <!-- NAV BAR -->
     <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgba(238, 238, 238, 0.984);">
        <div class="container-fluid">
          <ul class="navbar-nav me-3 mb-2 mb-lg-0">                  
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"></a>
              <img id="logo" src="https://cdn141.picsart.com/323738221030211.png?to=crop&type=webp&r=1456x1456&q=85" style="height: 50px; width: 50px;">
            </li>
          </ul>
          <a class="navbar-brand" href="index.html" style="font-size: 23px; color: rgb(32, 193, 145);"><b><span style="color: rgb(255, 130, 46)">Grow</span>Fresh</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">                  
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" style="background-color: rgb(247, 247, 247);">
                  <li><a id="dropdownhover" class="dropdown-item" href="aboutus.html">About Us</a></li>
                  <li><a id="dropdownhover" class="dropdown-item" href="ourpartners.html">Our Partners </a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a id="dropdownhover" class="dropdown-item" href="faqs.html">Frequently Asked Questions</a></li>
                </ul>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop
                </a>
                <ul class="dropdown-menu">
                  <li><a id="dropdownhover" class="dropdown-item" href="shop1.html">Organic Produce</a></li>
                  <li><a id="dropdownhover" class="dropdown-item" href="shop2.html">Meat & Dairy Products</a></li>
                </ul>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>

            <div class="d-inline-flex">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button id="buttonsearch" class="btn btn-outline-success me-4" type="submit">Search</button>
              </form>
            </div><br><br>

              <a href="cart.html" style="color: rgb(0, 92, 34);">
                <button id="buttonforms" type="button" class="btn me-4">
                <img src="images/shopping-cart.png" class="me-3" style="width: 30px; height: 30px;">CART</button>
              </a><br>
              <a href="login.html" style="color: rgb(0, 92, 34);">
              <button id="buttonforms" type="button" class="btn me-4">
                <img src="images/user.png" class="me-2" style="width: 30px; height: 30px;">ACCOUNT</button>
              </a>

          </div>
        </div>
    </nav>
    <br><br><br>

    <!-- ACCORDION -->
    <div class="container-fluid pb-" style="background-color: rgb(251, 168, 141); margin-top: 18px; padding-bottom: 30px;">
        <div class="row">
            <h1 class="text-white p-4 mt-3" style="text-align: center;"><b>🌼Frequently Asked Questions🌼</b></h1>
        </div>
        <div class="row p-4">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      What are the benefits of being a member?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus perspiciatis, culpa sunt sed, illum id in, sit quaerat autem alias accusantium molestias aliquam laborum illo amet facilis libero eius est!
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Is there a minimum and maximum order?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum aliquid officiis obcaecati, ea quod accusamus ut explicabo optio animi. Voluptatibus et odio explicabo neque eaque maxime esse possimus, eveniet ipsa.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      When does my box arrive?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus nesciunt nisi excepturi ad possimus ut, neque tempore atque aliquid magnam, minus ab, facere magni ipsa quae! Sapiente blanditiis repellendus suscipit?
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        How do your items stay fresh?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt non, vel assumenda ex blanditiis sequi iste labore quisquam modi, aut id obcaecati odio. Quibusdam accusantium blanditiis, consequatur nihil hic corporis.
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        How do I apply to join your team?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptatibus architecto fuga ab porro tempora. Accusamus, sapiente perferendis officia rerum eum ea iusto dignissimos, quibusdam cum culpa dolores fuga libero.
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                       Do I need to be a member to buy from you?
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam adipisci praesentium autem cupiditate fuga nulla. Nemo placeat eum aut necessitatibus, enim vel ullam, illum facere quisquam quo ex sint nostrum?
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        What is your goal?
                      </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ducimus, distinctio exercitationem voluptatem nam facere porro a tenetur, ex officia, perspiciatis vel asperiores praesentium eum rerum ipsa dolore et nostrum!
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        What if I am unsatisfied with my products?
                      </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam totam beatae sed alias sequi, et quis ratione velit eligendi dicta eaque doloribus dolore culpa consectetur sint unde omnis impedit quibusdam.
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingNine">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        How do I receive discounts?
                      </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt pariatur debitis unde quasi excepturi at, quidem veritatis incidunt tempora tempore non odio expedita architecto natus sit obcaecati voluptate dolore. Ducimus?
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTen">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        How do I cancel my membership?
                      </button>
                    </h2>
                    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore unde maiores repellendus, quia nemo eius nulla eveniet reiciendis sapiente quisquam ad, beatae dolores optio possimus sequi? Incidunt, quisquam officiis.
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FOOTER -->
   <div class="container-fluid" style="background-color:rgba(238, 238, 238, 0.984);">
    <div class="row">
      <div class="col-md-4 mt-3">
        <ul>
          <li><img class="p-1" src="images/logo.png"style="height: 95px; width: 95px;"></li>
          <hr style="color: green; width: 250px;">
          <p style="font-size: 30px; color: rgb(32, 193, 145);"><b><span style="color: rgb(255, 130, 46)">Grow</span>Fresh</b></p>
          <li><p class="card-text">Sign up to our newsletter. </p></li>
          <br>
          <form>
          <li>
              <input class="footer-input" type="email" name="email" placeholder="Email" autocomplete="off" required></li>
          <br>
          <br>
          <li><a href="index.html">
            <button id="customcolor" type="submit" class="footer-btn rounded-3 border border-1"><b>Sign Up</button></b></a></li>
          </form>
            <br>
            <br>
          <li>
            <p>By providing your email address, you agree to our <a href="#" style="color: rgb(69, 138, 69);">Terms of Service</a> and <a href="#" style="color: rgb(75, 152, 75);">Privacy Policy</a>.</p>
          </li>

        </ul>
      </div>

      <div class="col-md-4 mt-5" style="text-decoration: none;">
        <h4 style="margin-left: 56px; color: rgb(24, 140, 99)"><b>Quick Links</b></h4>
        <ul class="ms-4">
          <li><a href="home.html"  class="text-decoration-none text-dark"> ✻ Home</a></li>
          <br> 
          <li><a href="aboutus.html" class="text-decoration-none text-dark"> ✻ About Us</a></li>
          <br>
          <li><a href="ourpartners.html" class="text-decoration-none text-dark"> ✻ Our partners</a></li>
          <br>
          <li><a href="faqs.html" class="text-decoration-none text-dark"> ✻ FAQs</a></li>
          <br>
          <li><a href="shop1.html" class="text-decoration-none text-dark"> ✻ Organic Produce</a></li>
          <br>
          <li><a href="shop2.html" class="text-decoration-none text-dark"> ✻ Meat & Dairy Products</a></li>
          <br>
          <li><a href="contact.html" class="text-decoration-none text-dark"> ✻ Contact Us</a></li>
          <br>
          <li><a href="attribution.html" class="text-decoration-none text-dark"> ✻ Attribution</a></li>
          <br>
        </ul>
        <br>
        <h4 style="margin-left: 56px; color: rgb(24, 140, 99)"><b>Get in touch</b></h4>
        <ul class="ms-4">
          <li><img class="me-2" style="height: 20px; width: 20px" src="images/telephone.png">
            <a style="color: rgb(72, 72, 72);" href="#">+63 123 456 7890</a></li><br>
          <li><img class="me-2" style="height: 20px; width: 20px" src="images/email.png">
            <a style="color: rgb(72, 72, 72);" href="#">Email Us</a></li>
        </ul>
      </div>

      <div class="col-md-4 mt-5"> 
        <h5 class="text-muted" style="text-align: center;"> 
          <a href="#"style="text-decoration:none; color: rgb(24, 140, 99);">@grow.fresh</a></h5>
        <ul class="text-center me-4">
          <li><img class="rounded-4 p-1" src="images/40.jpg" style="height: 110px; width: 110px;"></li>
          <li><img class="rounded-4 p-1" src="images/98.jpg" style="height: 110px; width: 110px;"></li>
          <li><img class="rounded-4 p-1" src="images/111.jpg" style="height: 110px; width: 110px;"></li>
          <br>
          <br>
          <div class="m-4">
            <li><a href="#" style="text-decoration: none;">
              <img class="m-2" src="images/instagram (1).png" style="height: 36px; width: 36px;"></a></li>
            <li><a href="#"style="text-decoration: none;">
              <img class="m-2" src="images/facebook-logo.png" style="height: 36px; width: 36px;"></a></li>
            <li><a href="#" style="text-decoration: none;">
              <img class="m-2" src="images/twitter.png" style="height: 36px; width: 36px;"></a></li>
            <li><a href="#" style="text-decoration: none;">
              <img class="m-2" src="images/tiktok.png" style="height: 36px; width: 36px;"></a></li>
            <li><a href="#" style="text-decoration: none;">
              <img class="m-2" src="images/youtube.png" style="height: 36px; width: 36px;"></a></li>
          </div>
        </ul>
      </div>
    </div>

    <div class="row pt-4" >
      <div class="col-12" style="text-align: center; font-size: 12px;">
        <p> © GrowFresh. </p> 
          <p><u>Privacy Policy</u> │ <u>Refund Policy</u> │ <u>Shipping Policy</u> │ <u>Terms of Service </u></p>
      </div>
    </div>
  </div>
    
</body>
</html>