<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image" href="https://cdn141.picsart.com/323738221030211.png?to=crop&type=webp&r=1456x1456&q=85">
    <!-- ICON -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-xl fixed-top" style="background-color: rgba(238, 238, 238, 0.984);">
        <div class="container-fluid">
          <ul class="navbar-nav me-3 mb-2 mb-lg-0">                  
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
              <img id="logo" src="https://cdn141.picsart.com/323738221030211.png?to=crop&type=webp&r=1456x1456&q=85" style="height: 50px; width: 50px;">
            </li>
          </ul>
          <a class="navbar-brand" href="index.html" style="font-size: 23px; color: rgb(32, 193, 145);"><b><span style="color: rgb(255, 130, 46)">Grow</span>Fresh</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">                  
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" style="background-color: rgb(247, 247, 247);">
                  <li><a id="dropdownhover" class="dropdown-item" href="aboutus.html">About Us</a></li>
                  <li><a id="dropdownhover" class="dropdown-item" href="ourpartners.html">Our Partners </a></li>
                  <li><a id="dropdownhover" class="dropdown-item" href="faqs.html">Frequently Asked Questions</a></li>
                </ul>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop
                </a>
                <ul class="dropdown-menu">
                  <li><a id="dropdownhover" class="dropdown-item" href="shop1.html">Organic Produce</a></li>
                  <li><a id="dropdownhover" class="dropdown-item" href="shop2.html">Meat & Dairy Products</a></li>
                </ul>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>

            <div class="d-inline-flex">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button id="buttonsearch" class="btn btn-outline-success me-4" type="submit">Search</button>
              </form>
            </div><br><br>

              <a href="cart.html" style="color: rgb(0, 92, 34);">
                <button id="buttonforms" type="button" class="btn me-4">
                <img src="images/shopping-cart.png" class="me-3" style="width: 30px; height: 30px;">CART</button>
              </a><br>
              <a href="login.html" style="color: rgb(0, 92, 34);">
              <button id="buttonforms" type="button" class="btn me-4">
                <img src="images/user.png" class="me-2" style="width: 30px; height: 30px;">ACCOUNT</button>
              </a>

          </div>
        </div>
    </nav> 

    <!-- CAROUSEL1 -->
    <div id="carouselExampleAutoplaying" class="carousel side carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="6000">
            <img src="images/129.jpg" class="d-block w-100" style="object-fit: cover" alt="...">
            <div class="carousel-caption d-md-block">
                <h2>Welcome to Grow Fresh</h2>
                <p class="fs-5">Where we deliver local produce right at your doorstep!</p>
              </div>
          </div>
          <div class="carousel-item" data-bs-interval="6000">
            <img src="images/125.jpg" class="d-block w-100"style="object-fit: cover" alt="...">
            <div class="carousel-caption d-md-block">
                <h2>Support Your Local Farmers</h2>
                <p class="fs-5">Get produce straight from farm-to-table markets.</p>
              </div>
          </div>
          <div class="carousel-item" data-bs-interval="6000">
            <img src="images/51.jpg" class="d-block w-100" style="object-fit: cover" alt="...">
            <div class="carousel-caption d-md-block">
                <h2>A Variety of Products</h2>
                <p class="fs-5">Fresh produce, meat, dairy products and baked goods at the convenience of your own home.</p>
              </div>
          </div>
        </div>
    </div>  
    <br>

    <!--  HEADER -->
  <center>
    <div id="header1" class="container-fluid">
      <h1 class="mt-3" style="color:rgb(41, 202, 124);"><b>How it works</b></h1>
    </div>
  </center>
  
  <!-- GRID -->
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-md-4 d-flex justify-content-center">
        <ul class="howlist p-3">
        <li><img class="mt-3" src="images/positive.png" style="height:150px; width: 150px;"></li>
        <li> <h2 class="mt-3"><b>Join for Free</b></h2></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est saepe nostrum sed molestias recusandae!</p></li>
        </ul>
      </div>

      <div class="col-md-4 d-flex justify-content-center">
        <ul class="howlist p-3">
        <li><img class="mt-3" src="images/vegetables (1).png" style="height: 150px; width: 150px;"></li>
        <li> <h2 class="mt-3"><b>Skip the Line</b></h2></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est saepe nostrum sed molestias recusandae!</p></li>
        </ul>
      </div>

      <div class="col-md-4 bd-flex justify-content-center">
        <ul class="howlist p-3">
        <li><img class="mt-3" src="images/groceries.png" style="height: 150px; width: 150px;"></li>
        <li> <h2 class="mt-3"><b>We Deliver</b></h2></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est saepe nostrum sed molestias recusandae!</p></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- DIVIDER -->
  <div id="divider1" style="background-image: url('images/Illustration3.png')"></div>
  
  <!-- CARDS -->
  <center>
  <div id="cards1" class="container-fluid" style="background-color: rgb(210, 235, 225);">
    <div class="row" id="cards1row">
      <div class="col-md-4 d-flex justify-content-center" id="innercard1">
        <ul class="howlist p-3 ms-2.6">
        <li><img class="mt-6" src="images/like.png" style="height:150px; width: 150px;"></li>
        <li> <h2 class="mt-3"><b>Save up on your grocery bill</b></h2></li>
        <br>
        <li> <h5 class="mt-3"><b>Join us for <b style="color: rgb(71, 180, 71);">free</b> to receive discounts on your products</b></h5></li>
        <br>
        <li><p class="p-2 pt-4"> ✔️ Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui vero, dolorem atque harum repudiandae culpa temporibus </p></li>
        <hr>
        <li><p class="p-2"> ✔️ Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt aliquid veniam, rerum eligendi eveniet molestias eum soluta autem sequi provident sed dolores, </p></li>
        <hr>
        <li><p class="p-2"> ✔️ Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores nam at dolor,?</p></li>
        </ul>
      </div>

      <div id="cards2" class="row col-md-8 justify-content-center">
        <div class="cards2inner card m-3 rounded-4 box-shadow" style="width: 14rem; height: 16rem;">
          <a href="#">
            <img src="images/139.png" class="carts card-img-top" alt="..."></li></a>
          <div class="card-body">
            <h5 class="card-title">10% OFF</h5>
            <h5 class="card-title">₱720 <s style="color: rgba(69, 69, 69, 0.627);font-size: 17px">₱800</s></h5>
              <p class="card-text"> Organic Strawberries</p>
          </div>
        </div>
        <div class="cards2inner card m-3 rounded-4 box-shadow" style="width: 14rem; height: 16rem;">
          <a href="">
            <img src="images/147.png" class="carts card-img-top" alt="..."></li></a>
        <div class="card-body">
          <h5 class="card-title">10% OFF</h5>
          <h5 class="card-title">₱720 <s style="color: rgba(69, 69, 69, 0.627);font-size: 17px">₱800</s></h5>
            <p class="card-text"> Apples</p></a>
        </div>
        </div>
        <div class="cards2inner card m-3 rounded-4 box-shadow" style="width: 14rem; height: 16rem;">
          <a href="#">
            <img src="images/148.png" class="carts card-img-top" alt="..."></li></a>
        <div class="card-body">
          <h5 class="card-title">10% OFF</h5>
          <h5 class="card-title">₱720 <s style="color: rgba(69, 69, 69, 0.627);font-size: 17px">₱800</s></h5>
            <p class="card-text"> Kiwi </p></a>
        </div>
        </div>
        <div class="cards2inner card m-3 rounded-4 box-shadow" style="width: 14rem; height: 16rem;">
          <a href="">
            <img src="images/149.png" style="margin-top: 5px;" class="carts card-img-top" alt="..."></li></a>
        <div class="card-body">
          <h5 class="card-title">10% OFF</h5>
          <h5 class="card-title">₱720 <s style="color: rgba(69, 69, 69, 0.627);font-size: 17px">₱800</s></h5>
            <p class="card-text"> Watermelon </p></a>
        </div>
        </div>
        <div class="cards2inner card m-3 rounded-4 box-shadow" style="width: 14rem; height: 16rem;">
          <a href="#">
            <img src="images/150.png" style="margin-top: 5px;" class="carts card-img-top" alt="..."></li></a>
        <div class="card-body">
          <h5 class="card-title">10% OFF</h5>
          <h5 class="card-title">₱720 <s style="color: rgba(69, 69, 69, 0.627);font-size: 17px">₱800</s></h5>
            <p class="card-text"> Rice </p></a>
        </div>
        </div>
        <div class="cards2inner card m-3 rounded-4 box-shadow" style="width: 14rem; height: 16rem;">
          <a href="#">
          <img src="images/151.png" class="carts card-img-top" alt="..."></li></a>
        <div class="card-body">
          <h5 class="card-title">10% OFF</h5>
          <h5 class="card-title">₱720 <s style="color: rgba(69, 69, 69, 0.627);font-size: 17px">₱800</s></h5>
            <p class="card-text"> Carrots </p></a>
        </div>
        </div>
      </div>
    </div>
  </div>
  </center>
  <br>
  <br>
  <br>

  <!-- DIVIDER -->
  <div id="divider2" style="background-image: url('images/Illustration4.png')"></div>

  <!-- BLOG -->
  <center>
  <div id="blogcon" class="container-fluid">
    <div class="row m-4">
      <div class="col">
        <h1 style="color: rgb(255, 151, 66);"><b>Check out our Blog!</b></h1>
        <p style="font-size: 20px;">Take a look at our recipes, events and latest news.</p>
      </div>
    </div>

    <div id="innerrow" class="row m-1">
      <div class="innerrowtext col p-2">
        <img class="rounded-4" src="images2/145.png" style="height: 280px; width: 280px;">
        <br>
        <br>
        <a style="text-decoration: none; color: black;" href="#">
          <h5 class="innerrowtitle"><b>Lemons: One of the Most Versatile Fruits</b></h5></a>
      </div>
      <div class="innerrowtext col p-2">
        <img class="rounded-4" src="images2/146.png" style="height: 280px; width: 280px;">
        <br>
        <br>
        <a style="text-decoration: none; color: black;" href="#">
          <h5 class="innerrowtitle"><b>Hot Weather and Plant Protection</b></h5></a>
      </div>
      <div class="innerrowtext col p-2">
        <img class="rounded-4" src="images2/140.jpg" style="height: 280px; width: 280px;">
        <br>
        <br>
        <a style="text-decoration: none; color: black;" href="#">
          <h5 class="innerrowtitle"><b>Try Our Delicious, Aromatic Soup Recipes</b></h5></a>
      </div>
    </div>

  </div>

  </center>

  <!-- DIVIDER -->
  <div id="divider3" style="background-image: url('images/Illustration5.png')"></div>

  <!-- REVIEWS -->
  <div class="container-fluid" style="background-color: rgb(251, 168, 141); padding: 20px;">
    <h1 class="text-center" style="color: rgb(255, 255, 255); margin-top: -50px;"><b>🌼 Reviews from our Customers 🌼</b></h1>
    <div class="container p-4">
      <div class="row mb-5">
          <div class="col-md-4 bg-warning-subtle rounded-4">
              <ul class="me-2 p-4">
                  <li><img class="mt-2" src="images/152.png" style="height: 30px"></li>
                  <br>
                  <li><p1><b>Christina P.</b> 20/05/23 </p1></li>
                  <br>
                  <li><p>I am extremely happy with their service! The team is really quick and efficient and I even received a cute gift. The vegetables and fruit were really fresh. Will definitely order from them again!</p></li>
              </ul>
          </div>
          <div class="col-md-4 bg-light rounded-4">
            <ul class="me-2 p-4">
              <li><img class="mt-2" src="images/152.png" style="height: 30px"></li>
              <br>
              <li><p1><b>Keona M.</b> 04/06/23 </p1></li>
              <br>
              <li><p>Delivery was very fast-- clean packaging. Customer service was great. My produce were all very fresh. The baked goods were incredibly delicious too. Would recommend!</p></li>
          </ul>
          </div>
          <div class="col-md-4 bg-warning-subtle rounded-4"">
            <ul class="me-2 p-4">
              <li><img class="mt-2" src="images/152.png" style="height: 30px"></li>
              <br>
              <li><p1><b>Trenton Q.</b> 13/08/23 </p1></li>
              <br>
              <li><p>11/10. The best and most reliable one out there! Thank you! </p></li>
          </ul>
          </div>
      </div>
  </div>
  </div>

 <!-- FOOTER -->
 <div class="container-fluid" style="background-color:rgba(238, 238, 238, 0.984);">
  <div class="row">
    <div class="col-md-4 mt-3">
      <ul>
        <li><img class="p-1" src="images/logo.png"style="height: 95px; width: 95px;"></li>
        <hr style="color: green; width: 250px;">
        <p style="font-size: 30px; color: rgb(32, 193, 145);"><b><span style="color: rgb(255, 130, 46)">Grow</span>Fresh</b></p>
        <li><p class="card-text">Sign up to our newsletter. </p></li>
        <br>
        <form>
        <li>
            <input class="footer-input" type="email" name="email" placeholder="Email" autocomplete="off" required></li>
            <li>
              <p class="mt-2 me-4" style="font-size: 15px;">By providing your email address, you agree to our <a href="#" style="color: rgb(69, 138, 69);">Terms of Service</a> and <a href="#" style="color: rgb(75, 152, 75);">Privacy Policy</a>.</p>
            </li>
        <br>
        <li><a href="index.html">
          <button id="customcolor" type="submit" class="footer-btn rounded-3 border border-1"><b>Sign Up</button></b></a></li>
        </form>
          <br>
          <br>
      </ul>
    </div>

    <div class="col-md-4 mt-5" style="text-decoration: none;">
      <h4 style="margin-left: 56px; color: rgb(24, 140, 99)"><b>Quick Links</b></h4>
      <ul class="ms-4">
        <li><a href="home.html"  class="quicklinks text-decoration-none" style="color: black;"> ✻ Home</a></li>
        <br> 
        <li><a href="aboutus.html" class="quicklinks text-decoration-none text-dark"> ✻ About Us</a></li>
        <br>
        <li><a href="ourpartners.html" class="quicklinks text-decoration-none text-dark"> ✻ Our partners</a></li>
        <br>
        <li><a href="faqs.html" class="quicklinks text-decoration-none text-dark"> ✻ FAQs</a></li>
        <br>
        <li><a href="shop1.html" class="quicklinks text-decoration-none text-dark"> ✻ Organic Produce</a></li>
        <br>
        <li><a href="shop2.html" class="quicklinks text-decoration-none text-dark"> ✻ Meat & Dairy Products</a></li>
        <br>
        <li><a href="contact.html" class="quicklinks text-decoration-none text-dark"> ✻ Contact Us</a></li>
        <br>
        <br>
      </ul>
      <br>
      <h4 style="margin-left: 56px; color: rgb(24, 140, 99)"><b>Get in touch</b></h4>
      <ul class="ms-4">
        <li><img class="me-2" style="height: 20px; width: 20px" src="images/telephone.png">
          <a style="color: rgb(72, 72, 72);" href="#">+63 123 456 7890</a></li><br>
        <li><img class="me-2" style="height: 20px; width: 20px" src="images/email.png">
          <a style="color: rgb(72, 72, 72);" href="#">Email Us</a></li>
      </ul>
    </div>

    <div class="col-md-4 mt-5"> 
      <h5 class="text-muted" style="text-align: center;"> 
        <a href="#"style="text-decoration:none; color: rgb(24, 140, 99);">@grow.fresh</a></h5>
      <ul class="text-center me-4">
        <li><img class="rounded-4 p-1" src="images/40.jpg" style="height: 110px; width: 110px;"></li>
        <li><img class="rounded-4 p-1" src="images/98.jpg" style="height: 110px; width: 110px;"></li>
        <li><img class="rounded-4 p-1" src="images/111.jpg" style="height: 110px; width: 110px;"></li>
        <br>
        <br>
        <div class="m-4">
          <li><a href="#" style="text-decoration: none;">
            <img class="m-2" src="images/instagram (1).png" style="height: 36px; width: 36px;"></a></li>
          <li><a href="#"style="text-decoration: none;">
            <img class="m-2" src="images/facebook-logo.png" style="height: 36px; width: 36px;"></a></li>
          <li><a href="#" style="text-decoration: none;">
            <img class="m-2" src="images/twitter.png" style="height: 36px; width: 36px;"></a></li>
          <li><a href="#" style="text-decoration: none;">
            <img class="m-2" src="images/tiktok.png" style="height: 36px; width: 36px;"></a></li>
          <li><a href="#" style="text-decoration: none;">
            <img class="m-2" src="images/youtube.png" style="height: 36px; width: 36px;"></a></li>
        </div>
      </ul>
    </div>
  </div>

  <div class="row pt-4" >
    <div class="col-12" style="text-align: center; font-size: 12px;">
      <p> © All rights go to their respectful owners. </p> 
        <p><u>Privacy Policy</u> │ <u>Refund Policy</u> │ <u>Shipping Policy</u> │ <u>Terms of Service </u></p>
    </div>
  </div>
</div>

</body>
</html>